
server.port=8081
server.servlet.context-path=/learn

#\u914D\u7F6E\u6570\u636E\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


# druid\u914D\u7F6E  \u8868\u660E\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684Hikari
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#springmvc\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


## mybatis\u914D\u7F6E
# \u53C2\u6570\u7C7B\u578B\u7684\u5305\u522B\u540D\u8BBE\u7F6E
mybatis.typeAliasesPackage=com.gqzdev.learnsys.model
# \u6307\u5411\u6620\u5C04xml\u6587\u4EF6\u76EE\u5F55
mybatis.mapperLocations=classpath:mapper/*.xml

## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB